{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Mapbox": {
    "AccessToken": "pk.eyJ1IjoiYXJ0aGhoIiwiYSI6ImNtNmdwbG1ldjAzemMyanNiMm0xOTJtZDkifQ.JtmkzmQKTTPH6kcgXU-FzA"
  },
    "ConnectionStrings": {
        //"DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=MyBarber;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
        "DefaultConnection": "Server=127.0.0.1,1433;Database=MyBarber3;User ID=SA;Password=MyPass@word;Encrypt=True;Trust Server Certificate=True;Connection Timeout=30;"
        //"DefaultConnection": "Server=localhost,1433;Database=MyBarber4;User ID=SA;Password=MyStrongPass123;Encrypt=True;Trust Server Certificate=True;Connection Timeout=30;"
        
    },
  "AllowedHosts": "*"
  
  
}
